# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370766575744 2593 3356119988e90756cf618d58157857558cf7c811 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity.class
1370764667931 2038 1020fe96e943b20fa7fbec4b3265f5adedb21aee C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetGenresForRatings.class
1370768808825 1993 96d2079eddbb8ee23676514eb8579fd71b08722d C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$1.class
1370766575408 2150 29669070f7895b132d24bd17ef968e379da391f4 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterUsers.class
1370766575480 4391 ea1ddc530744fdac0f49acca876b28c81069024d C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\library\API.class
1370678349993 449 59fe129492160fe88abd082a18ce8a066b41cb5f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$dimen.class
1370768992204 922 b08890f5dc39f857a415d0d9a7450fac8c7eab9a C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$string.class
1370768808829 1866 a01d6dc12b709e57cc63e5595d9164e0b39bfd57 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$3.class
1370678349736 2805 1ca20701100c2f9896b67e43a663b819a112b076 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthActivity$Auth.class
1370766575429 2027 d7af06eff7284c877d1b5ca729ff0fe485f23d70 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetCategories.class
1370719620413 1441 579bb544c69a580feba500d880ba8172c6965d06 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$2.class
1369556058622 328 9cfb6599058a8b79800112be4e69ffd4b347b335 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$attr.class
1369555922633 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\libs\android-support-v4.jar
1370764668340 896 00c7ec442c9b89a38e297c0c2c3a72909b50a6a7 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$layout.class
1370764668343 376 f834eeb98a42b43f7571a6cd3f13200104e93dcb C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$menu.class
1370769910434 2788 462fa25c17370a904c83054ef705e19eb6ebc0f8 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity$GetGenresRating.class
1370768808756 2411 cc787752b9bff252e2e1d3fc0a911f4e2e6795ec C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity.class
1370764668337 1198 e7b63afe0fb3749a54c10398a448f14e6627cf3f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$id.class
1370766575437 2000 d17acd7f25e82e343ad4f615ebec3e63035e53ae C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetGenres.class
1370766575738 2956 0695aee3e69b956688571dce614827731af9671e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity$GetPublications.class
1370764667871 1264 19bf2c76c41f1839558105eee60a267c07884c6c C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\User.class
1370768992208 677 38783151c3a4d4af0e6b538778eb02e8a2a86cf3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R.class
1370768808839 2849 83adf5f2074003e55c2ef06e2f3526af48753248 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment.class
1370768992206 419 272ff6d2e23bf1141c81ab8bb065fdfe199e35b4 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$style.class
1370768808842 2716 711b91d7299f1b5e72c2c590db6b1cd9ae9517f6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$GetPublications.class
1370766575731 1517 8cddd686d453a6288d4420bb362343b813032f06 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity$1.class
1370764667755 2887 dc53ef53fadfab610de023e1e1d543d81231746b C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\GridAdapterPublications.class
1369556058658 337 17ef11bae1d735ceb98ad6ebfb4ff0fd3cb9b52f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\BuildConfig.class
1370766575396 2157 0eb05f952714e6c481a15137db5308bbc0c95cc3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Genre.class
1370768992124 1888 6ec071e10c3c9057bb16a05b60daa8fe7a43c549 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$SectionsPagerAdapter.class
1370678349743 2651 7f5662460db0904005175e1b45a0833d7e363345 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthActivity.class
1370719620409 921 6a973a91f2fb7934808eae5f6fb40c92614c8ad2 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$1.class
1370163728938 1383 201eaa5a4e661436b745df9a25e4a1dcf5bbefb6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Category.class
1370766575380 1938 0f99d6a3cefdfdc98eb4f441bf709ac93d75fa33 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterGenres.class
1370165832176 249 5367a2de972263088a327e47b8eb238efdf61303 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\Auth.class
1370766575506 3801 031c7976bc77a7fd663dbc5fbd4de82c91e25615 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\library\Cache.class
1370768808743 1433 882f249da0f19f2b219ed9798cd2ab3e28973b0e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity$1.class
1370766575619 2102 0e9bd18e6a4ce3ffa9a9cdaf6b111e1d7c256862 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthorsRatingActivity.class
1370678349508 1263 366ec9f1a9c28e18a1f85589f97474e0d0d40675 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Publication.class
1370766575361 1959 12f8f751e0a13f111e8f151d0f0360b10f12a031 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterCategories.class
1370181014510 583 67b1122f3dcc7bc442326210a9192b0749c09c35 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$drawable.class
1370768808827 1869 4a46c6fe3fbae049d4c9fd79383ea9983b95af43 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$2.class
1370766575607 1409 6d654999a6613d6614ae47b84a3f4599fa58bd96 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthorsRatingActivity$1.class
1370766575614 2503 7346099f879aebdc5112d883578e7062cc30a200 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthorsRatingActivity$GetAuthorsRating.class
1370768808850 3973 1d884117a440f289af4f685cc6602445b7006ad1 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity.class
1370764668345 437 93efca113a0d929899d7506f11367150def51e75 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$raw.class
