# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370766575480 4391 ea1ddc530744fdac0f49acca876b28c81069024d C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\library\API.class
1370802787423 2150 4f8758540309b1b266989cf7b32a9f40870531b8 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterUsers.class
1370801582089 2200 4c98b249371d30994782501fdc319dd7cfacd734 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$1.class
1370678349993 449 59fe129492160fe88abd082a18ce8a066b41cb5f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$dimen.class
1370800451899 2835 591cc494587122abd49e14076f2133ed3ed57640 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthActivity$Auth.class
1370801820869 2147 6dacacc06b9ccc2c22721a41f1e80ad7f2c74322 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity$GetPublications$1.class
1370802787449 2027 019e8b5da2e7798315b7e11b8c55670cda716fe5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetCategories.class
1370802787895 1072 96ac8b9e11ba63f0bc183f4ddd1fad832e325e8a C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$layout.class
1370802787897 376 0b95d38116917acd4113dee85ed32a917b5699cc C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$menu.class
1370802787893 1828 638042d4d4b63ae9fa81fe9dbb30b205b424d222 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$id.class
1370764667871 1264 19bf2c76c41f1839558105eee60a267c07884c6c C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\User.class
1370802787847 3507 af06b39711a7bdc4566b3c147566b21e9450eca2 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity$GetPublications.class
1370802787807 2849 4170e883cb30aa2aa299db5b87c1914709c54073 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment.class
1370802787814 3177 c41ca896cb2dddc5dbd6589642f2f1086b038761 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$GetPublications.class
1370802787344 3219 40bef42c919bfffbf8e642ba4edc10013c61d951 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\GridAdapterPublications.class
1370801820906 1939 b6f9e7854dee2f2a7f5546870d864df3ca153b1c C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationDetailsActivity$GetChapters$1$1.class
1370800451590 2157 fd3685872c657388bf0388a632ec217b9f113aaa C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Genre.class
1370784435397 2776 35bf7e2fb32d451bad31982f17ec49fa64c80467 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthActivity.class
1370802787382 2312 7cef8a12f630606aff2d8fbe80298200cdffdeea C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterChapters.class
1370801730734 1888 98bf648b4f870cfebc228a2a7ce1b73d8d9a62a7 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$SectionsPagerAdapter.class
1370802787399 1938 07044325456eac5b7a237beb9b68fb7dbf287f75 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterGenres.class
1370163728938 1383 201eaa5a4e661436b745df9a25e4a1dcf5bbefb6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Category.class
1370801820631 1483 1538cb28db7ddc1823af604ad047917e93a45758 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\ExtendActivity$1.class
1370165832176 249 5367a2de972263088a327e47b8eb238efdf61303 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\Auth.class
1370766575506 3801 031c7976bc77a7fd663dbc5fbd4de82c91e25615 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\library\Cache.class
1370802787364 1959 8dfa9262b2ba56a3b668c575008d9a8e4e4199d5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\adapters\ListAdapterCategories.class
1370801820699 1133 e6e768c70c4dfe82096f34dc40830282f5b29430 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\ChapterActivity.class
1370802787819 5327 a139293712ffec6639bc64f98e5e13cf38ce954a C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity.class
1370802787469 2038 4054f4e597b950e68fc6b1665ea63f91192316c7 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetGenresForRatings.class
1370802787851 2048 c5626f7d3824b9d643ac73192c2412c7685bf77d C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity.class
1370801820910 2103 9c20ddafc588abca64b527c9f07ad225b8350ccd C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationDetailsActivity$GetChapters$1.class
1370802787902 1235 a5f640dc1b0be42dfecd0d41a2ea1a413f8644a6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$string.class
1370801582098 2071 0d664df24f8a297724a34d66e2a55230b704ee3b C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$3.class
1370784613654 1441 6fc128998546b2b49687b9477dc459e8eec42a32 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$2.class
1369556058622 328 9cfb6599058a8b79800112be4e69ffd4b347b335 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$attr.class
1369555922633 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\libs\android-support-v4.jar
1370800452065 3013 3435ec06db019ec0f3aa73a34006c0387f13f33c C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\BalanceActivity$GetUser.class
1370802787882 1683 c8068956d35f5f48fcb3450772914f63aba183c4 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationDetailsActivity.class
1370802787735 3265 d39d58e7cff6a5c3850917bdd0607b260274a1b7 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity$GetGenresRating.class
1370801820740 1128 67fd366c116b5401291e19fba343b52d48b6b4b4 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity.class
1370802787459 2000 aa7db5978045b8a6c462ae7bc5e566f8c8ccab3f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\async\GetGenres.class
1370802787907 677 40d2a47b88f17327d643cc04771871c82c6f9c43 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R.class
1370802787905 419 14652a1bf3224283f89bc310a5a3c8724e551699 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$style.class
1370802787879 3168 a1c4bab788f31fbccea1f5cb0fe19821040762a8 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationDetailsActivity$GetChapters.class
1370801820865 1517 a4fec75b14f20fb61eaaaa88f7c29e924069cd10 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\PublicationActivity$1.class
1370802787648 3197 71ab083b24ae31d13d34d0634b14d889f676cb03 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\ExtendActivity.class
1369556058658 337 17ef11bae1d735ceb98ad6ebfb4ff0fd3cb9b52f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\BuildConfig.class
1370784613650 921 5b8fd1e0de2618ee80b4884b24560d4082905b2b C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$1.class
1370801582106 2091 a960e3627d0ecb74cc6b3c0905fb13fef571c162 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$GetPublications$1.class
1370777870020 1520 faa5fabd3da60c2f8ba72336d24bd3d8140ae7fb C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Chapter.class
1370802787705 2602 1e9d64f90a7b1f1a5b2d23f5ca3a8e01d45df787 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\ChapterActivity$GetChapter.class
1370801820728 2155 50f8b7b1542b9d1ce7c92d77cc8a30a6bc9b13b8 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\GenresRatingActivity$GetGenresRating$1.class
1370801820627 818 53e2ee94bdc445ddce43f570f9933ba623d7fd25 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthorsRatingActivity.class
1370777869983 1544 512e6d54e3776172d1957986e91f584766ce9ce6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\data\Publication.class
1370181014510 583 67b1122f3dcc7bc442326210a9192b0749c09c35 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$drawable.class
1370801820625 2503 ef6c5dd7c9f4cdf670d37b584a092989d933dc7b C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\AuthorsRatingActivity$GetAuthorsRating.class
1370801582093 2077 ec33962da022fe281086434d64854ee012f7cb48 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\MainActivity$DummySectionFragment$2.class
1370801944274 770 69b411006fedb8c00b4fd254fe68b86237963cbc C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\BalanceActivity.class
1370802787900 437 1406ff313ceedd16b69fdd8279bef4aeabde5278 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\classes\debug\ru\ebook\store\R$raw.class
