# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370709784445 4544 a32fc1ea74735af81c296c17ca6c93a47dfda233 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\fragment_main.xml
1369555924404 1538 0fb7e6228a3b42ec9539ddbf3ebf716cabd606e5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-xhdpi\ic_launcher.png
1370180935755 3029 1a0ce4c670029c0ea375b0a1ea6e4d0f95ad5252 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-mdpi\ic_action_search.png
1369555924404 1103 27df37ca62cbb8627645520784a30d20a6570bf9 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-hdpi\ic_launcher.png
1369555924401 715 6e5e1fd1d6336f82ca0eaf0eba777b5b6f66e582 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-mdpi\ic_launcher.png
1370709605722 934 822647997a1b1d04ac33f4db9ca687ada7ab83f3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\gridview_item_publication.xml
1369555922619 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values-v14\styles.xml
1370161466729 422 cdde21b6ebb9101692ff2cf6bf7e5c0a26cc7d38 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable\listview_item_button.xml
1370678262955 991 fd037cf57f7b172d14e575cc31fe29924d3ebc51 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\activity_publication.xml
1370706285318 296 578a9ca30f1ec8a2abc44e656c428369eb0692b6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\raw\ffffff.png
1370181000097 647 0946a9f36ae4f3d1e33f7275036a0ec01315a577 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\menu\main.xml
1370708134174 395 5d9fe39cfae08949975fd709be291b274dc0cf02 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\raw\i150200.png
1370163323396 157 901ac21cb36b277294171f405bf8b37288285da3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable\listview_item_button_pressed.xml
1370765339493 662 13701e61a6c859d4087ce03e5f4a96e7d4a6b3b2 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\listview_item_user.xml
1369555922743 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values\dimens.xml
1370162297784 176 f95e1b05b0419c73a308771dcd8cfd425cf734dc C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable\listview_item_button_nostate.xml
1370179879634 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values\styles.xml
1369555922745 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values-sw600dp\dimens.xml
1370769720899 1171 4ba641a9436af2da9ff610a35d5ceb713ee7c4ea C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values\strings.xml
1370163182255 728 da6366879edaa2ff252ea3667ceb936412628dfd C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\listview_item_genre.xml
1370180936249 3305 ab658200e71441698c9979ee15ed59ed614a344e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable\ic_action_search.png
1370162984245 609 ba43854aa92ad8e1d2c07148f7213da0d764416e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\fragment_genres.xml
1370705725217 7168 730cc49252374d144ffcc2d2c3f832640964cefe C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\raw\Thumbs.db
1370163717752 616 40a6edca5a8caae1689ffd72b1a67f28b333fdb3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\fragment_categories.xml
1369555922618 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values-v11\styles.xml
1370765204217 912 6712f8957f3a80b889f961ad7922d51571053b16 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\activity_authorsrating.xml
1369555922750 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\activity_main.xml
1370765420019 1242 786cc513c3551c2cd78361883f126b52b5142949 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\fragment_main_dummy.xml
1370705769342 422 36ca74c47cd3c08364561efeb3ff898e1a981fd6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\raw\i115155.gif
1370180230328 385 e717be566e3b23d02f82924253989ac7912f67ab C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\window_title.xml
1369555924404 2508 397b1b2b66bd633fc7860c537ea7786bf8ff4238 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-xxhdpi\ic_launcher.png
1370180936966 3198 091223b9db754e779f449bde8ab967b3440d05a5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-xhdpi\ic_action_search.png
1370180935330 3119 2ba16dd1e8ee35c2eff69ceb63215257fffe5548 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\drawable-hdpi\ic_action_search.png
1369555922746 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\values-sw720dp-land\dimens.xml
1369931924213 3903 61c3594785fd46e628aae76c93dcef3863fa9ff0 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\activity_auth.xml
1370163542809 728 da6366879edaa2ff252ea3667ceb936412628dfd C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\src\main\res\layout\listview_item_category.xml
