# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370162942528 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\activity_main.xml
1370162942530 715 6e5e1fd1d6336f82ca0eaf0eba777b5b6f66e582 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370162942533 422 cdde21b6ebb9101692ff2cf6bf7e5c0a26cc7d38 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable\listview_item_button.xml
1370766573992 662 13701e61a6c859d4087ce03e5f4a96e7d4a6b3b2 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\listview_item_user.xml
1370162942528 176 f95e1b05b0419c73a308771dcd8cfd425cf734dc C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable\listview_item_button_nostate.xml
1370181013004 3198 091223b9db754e779f449bde8ab967b3440d05a5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-xhdpi\ic_action_search.png
1370765420084 1242 786cc513c3551c2cd78361883f126b52b5142949 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\fragment_main_dummy.xml
1370709638893 934 822647997a1b1d04ac33f4db9ca687ada7ab83f3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\gridview_item_publication.xml
1370181013005 647 0946a9f36ae4f3d1e33f7275036a0ec01315a577 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\menu\main.xml
1370765215948 912 6712f8957f3a80b889f961ad7922d51571053b16 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\activity_authorsrating.xml
1370163567131 728 da6366879edaa2ff252ea3667ceb936412628dfd C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\listview_item_category.xml
1370181013004 3119 2ba16dd1e8ee35c2eff69ceb63215257fffe5548 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-hdpi\ic_action_search.png
1370705952763 422 36ca74c47cd3c08364561efeb3ff898e1a981fd6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\raw\i115155.gif
1370162942526 1538 0fb7e6228a3b42ec9539ddbf3ebf716cabd606e5 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370162942558 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\values-v14\values.xml
1370163010846 609 ba43854aa92ad8e1d2c07148f7213da0d764416e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\fragment_genres.xml
1370678347830 991 fd037cf57f7b172d14e575cc31fe29924d3ebc51 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\activity_publication.xml
1370181013005 3305 ab658200e71441698c9979ee15ed59ed614a344e C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable\ic_action_search.png
1370708480409 395 5d9fe39cfae08949975fd709be291b274dc0cf02 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\raw\i150200.png
1370709795418 4544 a32fc1ea74735af81c296c17ca6c93a47dfda233 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\fragment_main.xml
1370162942562 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\values-sw720dp-land\values.xml
1370162942560 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\values-v11\values.xml
1370162942525 1103 27df37ca62cbb8627645520784a30d20a6570bf9 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370163195500 728 da6366879edaa2ff252ea3667ceb936412628dfd C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\listview_item_genre.xml
1370163333426 157 901ac21cb36b277294171f405bf8b37288285da3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable\listview_item_button_pressed.xml
1370163727787 616 40a6edca5a8caae1689ffd72b1a67f28b333fdb3 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\fragment_categories.xml
1370769777356 1695 58f9e89523826f586af84f0d17d8b62775aa9d49 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\values\values.xml
1370181013004 3029 1a0ce4c670029c0ea375b0a1ea6e4d0f95ad5252 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-mdpi\ic_action_search.png
1370162942525 3903 61c3594785fd46e628aae76c93dcef3863fa9ff0 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\activity_auth.xml
1370180239657 385 e717be566e3b23d02f82924253989ac7912f67ab C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\layout\window_title.xml
1370706318048 296 578a9ca30f1ec8a2abc44e656c428369eb0692b6 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\raw\ffffff.png
1370162942533 2508 397b1b2b66bd633fc7860c537ea7786bf8ff4238 C:\Users\Artyom\AndroidStudioProjects\Ebookstore\Ebookstore\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
